# token-tracker

./: .gitignore  Package.swift  README.md  SECURITY_AUDIT.md  WORK_SUMMARY.md  agent.md
.github/workflows/: ci.yml  release.yml  windows-release.yml
Sources/TokenTrackerCore/: CacheStore.swift  ClaudeRateLimitStore.swift  ClaudeUsageClient.swift  CodexLogReader.swift  CodexUsageClient.swift  CodexWindowMapper.swift  DateHelpers.swift  DisplayFormatter.swift  HTTPClient.swift  InstanceArbiter.swift  Localization.swift  Models.swift  Paths.swift  PauseController.swift  RateLimitBackoff.swift  Settings.swift  Sparkline.swift  UsageAlertEvaluator.swift  UsageForecast.swift  UsageHistoryStore.swift  UsageIssueFormatter.swift  UsageService.swift
Sources/TokenTrackerMenuBar/: AppDelegate.swift  DiagnosticsReporter.swift  LoginItemManager.swift  PreferencesWindowController.swift  StatusItemRenderer.swift  StatusMenuBuilder.swift  UsageNotificationCoordinator.swift
Sources/TokenTrackerSmokeTests/: main.swift
plans/: FEATURE_PLAN_usage-insights-and-controls_2026-07-06.md
plans/handoffs/: HANDOFF_claude-usage-stability_429-cooldown-plan_2026-06-06.md  HANDOFF_claude-usage-stability_hardening-and-ci-gate_2026-07-06.md  HANDOFF_claude-usage-stability_macos-auth-fallback_2026-06-05.md  HANDOFF_claude-usage-stability_polling-cooldown-persistence_2026-07-05.md  HANDOFF_m4-menubar-stability_icon-spacing-fix_2026-06-25.md  HANDOFF_m4-menubar-stability_provider-controls-stable-width_2026-06-15.md  HANDOFF_m4-menubar-stability_refresh-width-fix_2026-06-09.md  HANDOFF_macos-menubar-refactor_appdelegate-modularization_2026-06-15.md  HANDOFF_macos-usage-ux_diagnostics-alerts-history_2026-06-15.md  HANDOFF_macos-usage-ux_windows-parity_2026-06-22.md  HANDOFF_platform-optimization_macos-windows-hardening_2026-06-09.md  HANDOFF_usage-insights_codex-7d-fallback_2026-07-23.md  HANDOFF_usage-insights_codex-weekly-window_2026-07-23.md  HANDOFF_usage-insights_forecast-pause-sparkline_2026-07-06.md  PLAN_usage-insights_codex-7d-fallback_2026-07-23.md
scripts/: build_app.sh
windows/TokenTracker.Windows/: DiagnosticsReporter.cs  Program.cs  ProviderLogoStore.cs  SettingsForm.cs  StartupManager.cs  TokenTracker.Windows.csproj  TrayAppContext.cs  TrayIconRenderer.cs
windows/TokenTracker.Windows.Core/: AppPaths.cs  CacheStore.cs  CodexWindowMapper.cs  CredentialReader.cs  (+14 more)
(+2 files in other folders)
